{
  "name": "mysite",
  "version": "1.0.0",
  "description": "This is a Next.js project",
  "main": "test-supabase-connection.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yahyashahzad545/primetherapybilling.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yahyashahzad545/primetherapybilling/issues"
  },
  "homepage": "https://github.com/yahyashahzad545/primetherapybilling#readme",
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^41.4.2",
    "@ckeditor/ckeditor5-react": "^11.1.2",
    "@prisma/client": "^5.22.0",
    "lucide-react": "^1.14.0",
    "next": "^16.2.4",
    "nodemailer": "^6.9.13",
    "prisma": "^5.22.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@types/node": "^25.6.0",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19.2.14",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3"
  }
}
